services:
  - type: web
    name: Iris-Classification
    env: python
    plan: free  # or starter, depending on your usage
    buildCommand: pip install -r requirements.txt
    startCommand: deploy.py  # or your actual entry file
    runtime: python
    build:
      environment:
        python_version: 3.10.13

